Northwind Products/MainWindow.xaml

<Window x:Class="Northwind_Products.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind_Products"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxStock" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lbxSuppliers" Grid.Column="1" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376"/>
        <ListBox x:Name="lbxCountries" Grid.Column="2" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
        <ListBox x:Name="lbxProducts" HorizontalAlignment="Left" Height="137" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="3"/>
        <Label Content="Stock Level" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" RenderTransformOrigin="0.17,0.634"/>
        <Label Content="Suppliers" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="Country" Grid.Column="2" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="Products" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Window>
