AdventureWorks Customers/MainWindow.xaml

<Window x:Class="AdventureWorks_Customers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks_Customers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxCustomers" HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" SelectionChanged="lbxCustomers_SelectionChanged"/>
        <ListBox x:Name="lbxOrders" Grid.Column="1" HorizontalAlignment="Left" Height="155" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" SelectionChanged="lbxOrders_SelectionChanged" SelectedValuePath="SalesOrderID"/>
        <Label Content="Customers" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="Order Summary" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        <Label Content="Order Details" HorizontalAlignment="Center" Margin="354,0,352,0" Grid.Row="2" VerticalAlignment="Center" Height="35" Width="86" RenderTransformOrigin="0.254,0.843" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgOrderDetails" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
